# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_carro?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=root

#heroku
spring.datasource.url mysql://be8aef1209b2bc:ed3106c9@us-cdbr-east-03.cleardb.com/heroku_cdd09f8f8712b48?reconnect=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Security
#spring.security.user.name=user
#spring.security.user.password=user
